# EyepetizerMVPKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/m163/eyepetizermvpkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m163/eyepetizermvpkotlin/: LatteApplication.kt  VideoDetailActivity.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/application/: ConfigureConstant.kt  LatteApplication.kt  LatteConfigure.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/callback/: BaseObserver.kt  VideoCallBack.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/dagger/component/: FindComponent.kt  HomeComponent.kt  HomeFindComponent.kt  HomeRecommendComponent.kt  HotRankComponent.kt  SearchDetailComponent.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/dagger/module/: FindModule.kt  HomeFindModule.kt  HomeModule.kt  HomeRecommendModule.kt  HotRankModule.kt  SearchDetailModule.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/ext/: EyeExt.kt  RxJavaExt.kt  ViewExt.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/module/: FindBean.kt  HomeBean.kt  HomeFindBean.kt  HomeRecommendBean.kt  HotBean.kt  SkinTheme.kt  VideoBean.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/module/repository/: EyePetizerRepository.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/net/: RetrofitClient.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/net/api/: ApiUrl.kt  EyePetizerService.kt  EyePetizerServiceImpl.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/net/gson/: IntegerDefault0Adapter.kt  StringDefault0Adapter.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/net/interceptor/: CacheInterceptor.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/presenter/: FindPresenter.kt  HomeFindPresenter.kt  HomePresenter.kt  HomeRecommendPresenter.kt  HotRankPresenter.kt  SearchDetailPresenter.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/presenter/base/: BasePresenter.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/proxy/: BaseDelegate.kt  BaseMvpDelegate.kt  ProxyActivity.kt  ProxyFragmentActivity.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/skin/: SkinConstant.kt  SkinUtils.java
app/src/main/java/com/m163/eyepetizermvpkotlin/skin/adapter/: SkinRecyclerAdapter.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/skin/delegate/: SkinDelegate.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/skin/event/: SkinEvent.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/skin/inter/: ColorUiInterface.java  IChangeSkinListener.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/utils/: GlideUtils.kt  NetworkUtils.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/view/: BaseView.kt  FindView.kt  HomeView.kt  HotRankView.kt  IHomeFindView.kt  IHomeRecommendView.kt  SearchDetailView.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/view/delegate/: FindDelegate.kt  HomeDayDelegate.kt  HomeDelegate.kt  HomeFindDelegate.kt  HomeRecommendedDelegate.kt  HotDelegate.kt  HotRankDelegate.kt  MainDelegate.kt  MineDelegate.kt  SearchDelegate.kt  SearchDetailDelegate.kt  SplashDelegate.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/wechat/: LatteWX.kt  WXCallBack.kt  WXCallBackManager.kt  WXCallBackTag.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/widget/: CircularRevealAnim.kt  ColorRelativeLayout.kt  QMUILoadingView.java  ResideLayout.java  TypeTextView.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/widget/banner/: BannerImageLoader.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/widget/button/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/m163/eyepetizermvpkotlin/widget/dialog/: MultipleProgress.kt  ProgressLoading.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/widget/glide/: EyeGlideModule.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/widget/recycler/find/: FindRecyclerAdapter.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/widget/recycler/home/: HomeType.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/widget/recycler/home/adapter/: HomeFindScrollRecyclerAdapter.kt  HomeFindSquareRecyclerAdapter.kt  HomeRecommendSelectedRecyclerAdapter.kt  (+1 more)
app/src/main/java/com/m163/eyepetizermvpkotlin/widget/recycler/hot/: HotRankRecyclerAdapter.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/widget/recycler/search/: SearchDetailRecyclerAdapter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/widget/text/: DateTypeTextView.kt  TitleTypeTextView.kt
app/src/main/java/com/m163/eyepetizermvpkotlin/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: activity_transition_enter.xml
app/src/main/res/drawable/: btn_login_selector.xml  btn_login_unpress.xml  ic_arrow_back_black_24dp.xml  ic_search_black_24dp.xml  icon_arror_24.xml  icon_search_white.xml  image_placeholder.xml  loading.xml  progress_dialog_bg.xml
app/src/main/res/layout/: activity_video_detail.xml  delegate_find_item.xml  delegate_find_layout.xml  delegate_home_banner.xml  delegate_home_find.xml  delegate_home_find_scroll.xml  delegate_home_find_scroll_item.xml  delegate_home_find_square_item.xml  delegate_home_find_square_item_item.xml  delegate_home_find_title.xml  delegate_home_find_video.xml  delegate_home_find_video_item.xml  delegate_home_item.xml  delegate_home_layout.xml  delegate_home_recommend.xml  delegate_home_recommend_selected_item.xml  delegate_home_recommend_title.xml  delegate_home_video_recycler.xml  delegate_hot_layout.xml  delegate_hot_rank.xml  delegate_hot_rank_item.xml  delegate_main_layout.xml  delegate_mine_layout.xml  delegate_search_item.xml  delegate_search_layout.xml  delegate_searchdetail_item.xml  delegate_searchdetail_layout.xml  delegate_skin_item.xml  delegate_skin_layout.xml  delegate_splash_layout.xml  delegate_videodetail_layout.xml  include_appbar_normal.xml  loading_layout.xml  progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/m163/eyepetizermvpkotlin/: ExampleUnitTest.java
(+4 files in other folders)
