apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.m163.eyepetizermvpkotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //cardView
    implementation 'com.android.support:cardview-v7:21.0.3'

    //kotlin支持包
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //rxjava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rxdownload3
    implementation 'zlc.season:rxdownload3:1.2.8'

    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //dagger
    compile 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'

    //glide
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        force = true
    }

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //fragment
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //recycleviewadapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //bottom-navigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    //moxy
    compile 'com.arello-mobile:moxy-app-compat:1.1.1'
    kapt 'com.arello-mobile:moxy-compiler:1.1.1'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //视频播放
    compile 'com.shuyu:GSYVideoPlayer:1.6.8'

    //FlexboxLayout
    implementation 'com.google.android:flexbox:1.0.0'

    //适配方案
    implementation 'me.jessyan:autosize:1.1.2'

    //statusbar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //wx三方登陆
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
