<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <com.m163.eyepetizermvpkotlin.widget.text.DateTypeTextView
        android:id="@+id/tv_home_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="日期"
        android:textColor="@color/black"/>

</LinearLayout>
